In [54]:
#Random Forest, Decision Tree - Average Price

In [64]:
#import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

In [65]:
#Load the data 
hpLondon = pd.read_csv('London_HP_Final.csv')
hpLondon.head()

,area,year,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,average_price,houses_sold,no_of_crimes
0,barking and dagenham,1999,21480.0,NaN,23620.0,162444.0,NaN,NaN,NaN,65320.833333,223.833333,NaN
1,barking and dagenham,2000,22618.0,NaN,24696.0,163893.0,57000.0,NaN,NaN,77549.500000,234.416667,NaN
2,barking and dagenham,2001,22323.0,NaN,26050.0,165654.0,54000.0,3780.0,68298.0,88664.000000,266.916667,1706.333333
3,barking and dagenham,2002,24813.0,NaN,26653.0,166357.0,52000.0,3780.0,68526.0,112221.916667,287.416667,1670.000000
4,barking and dagenham,2003,25358.0,NaN,27792.0,166210.0,55000.0,3780.0,68837.0,142499.000000,301.250000,1757.083333

In [66]:
#finding whther there is any missing values in the dataset.
hpLondon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 693 entries, 0 to 692
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   area               693 non-null    object
 1   year               693 non-null    int64
 2   median_salary      683 non-null    float64
 3   life_satisfaction  256 non-null    float64
 4   mean_salary        686 non-null    float64
 5   population_size    660 non-null    float64
 6   number_of_jobs     627 non-null    float64
 7   area_size          594 non-null    float64
 8   no_of_houses       594 non-null    float64
 9   average_price      693 non-null    float64
 10  houses_sold        693 non-null    float64
 11  no_of_crimes       618 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 65.1+ KB

In [67]:
hpLondon.isnull().sum()

area                   0
year                   0
median_salary         10
life_satisfaction    437
mean_salary            7
population_size       33
number_of_jobs        66
area_size             99
no_of_houses          99
average_price          0
houses_sold            0
no_of_crimes          75
dtype: int64

In [68]:
#finding whther there is any missing values in the dataset.
hpLondonNull = hpLondon.isnull().sum().sort_values(ascending=False)
hpLondonPercentage = (hpLondon.isnull().sum()/hpLondon.isnull().count()).sort_values(ascending = False)*100
hpLondonNull = pd.concat([hpLondonNull, hpLondonPercentage], axis = 1 , keys = ['Total number of values missing', 'Percentage of values missing'])
print('Below are the details of values missing in the dataframe')
hpLondonNull

Below are the details of values missing in the dataframe

,Total number of values missing,Percentage of values missing
life_satisfaction,437,63.059163
area_size,99,14.285714
no_of_houses,99,14.285714
no_of_crimes,75,10.822511
number_of_jobs,66,9.523810
population_size,33,4.761905
median_salary,10,1.443001
mean_salary,7,1.010101
area,0,0.000000
year,0,0.000000
average_price,0,0.000000
houses_sold,0,0.000000

In [75]:
hpLondon['houses_sold'].fillna(hpLondon.groupby('area')['houses_sold'].transform('mean'), inplace = True) 

hpLondon['median_salary'].fillna(hpLondon.groupby('area')['median_salary'].transform('mean'), inplace = True) 


hpLondon['mean_salary'].fillna(hpLondon.groupby('area')['mean_salary'].transform('mean'), inplace = True) 


hpLondon['number_of_jobs'].fillna(hpLondon.groupby('area')['number_of_jobs'].transform('mean'), inplace = True) 


hpLondon['life_satisfaction'].fillna(hpLondon.groupby('area')['life_satisfaction'].transform('mean'), inplace = True) 

hpLondon['no_of_houses'].fillna(hpLondon.groupby('area')['no_of_houses'].transform('mean'), inplace = True) 

hpLondon['no_of_crimes'].fillna(hpLondon.groupby('area')['no_of_crimes'].transform('mean'), inplace = True) 

hpLondon['area_size'].fillna(hpLondon.groupby('area')['area_size'].transform('mean'), inplace = True) 

hpLondon['population_size'].fillna(hpLondon.groupby('area')['population_size'].transform('mean'), inplace = True)

In [70]:
hpLondon

,area,year,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,average_price,houses_sold,no_of_crimes
0,barking and dagenham,1999,21480.0,7.3250,23620.0,162444.0,55631.578947,3780.0,71064.722222,6.532083e+04,223.833333,1598.921053
1,barking and dagenham,2000,22618.0,7.3250,24696.0,163893.0,57000.000000,3780.0,71064.722222,7.754950e+04,234.416667,1598.921053
2,barking and dagenham,2001,22323.0,7.3250,26050.0,165654.0,54000.000000,3780.0,68298.000000,8.866400e+04,266.916667,1706.333333
3,barking and dagenham,2002,24813.0,7.3250,26653.0,166357.0,52000.000000,3780.0,68526.000000,1.122219e+05,287.416667,1670.000000
4,barking and dagenham,2003,25358.0,7.3250,27792.0,166210.0,55000.000000,3780.0,68837.000000,1.424990e+05,301.250000,1757.083333
...,...,...,...,...,...,...,...,...,...,...,...,...
688,westminster,2015,39392.0,7.6000,53316.0,242299.0,756000.000000,2203.0,121116.000000,9.646430e+05,243.833333,4085.333333
689,westminster,2016,40000.0,7.6800,53888.0,247614.0,765000.000000,2203.0,122024.000000,9.955433e+05,218.916667,4184.333333
690,westminster,2017,42152.0,7.5700,59878.0,244796.0,754000.000000,2203.0,123366.000000,1.064772e+06,213.083333,4768.000000
691,westminster,2018,43015.0,7.6600,63792.0,255324.0,775000.000000,2203.0,124509.000000,1.020026e+06,174.000000,5259.416667
692,westminster,2019,43556.0,7.4775,60010.0,221786.6,666789.473684,2203.0,114424.833333,9.583040e+05,171.819677,6914.166667

In [77]:
# Code you have previously used to load data
import pandas as pd
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split
#from sklearn.tree import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor

# Create target object and call it y
y = hpLondon.average_price
# Create X


features = ['number_of_jobs','median_salary',
'mean_salary']
X = hpLondon[features]

# Split into validation and training data
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=1)

# Specify Model
iowa_model = DecisionTreeRegressor(random_state=1)
# Fit Model
iowa_model.fit(train_X, train_y)

DecisionTreeRegressor(random_state=1)

In [81]:
# Code you have previously used to load data
import pandas as pd
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor

# Create target object and call it y
y = hpLondon.average_price
# Create X


features = ['number_of_jobs','median_salary',
'mean_salary']
X = hpLondon[features]

# Split into validation and training data
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=1)

# Specify Model
iowa_model = RandomForestRegressor(random_state=1)
# Fit Model
iowa_model.fit(train_X, train_y)

RandomForestRegressor(random_state=1)