In [1]:
#import the required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt2
%matplotlib inline
import seaborn as sns
sns.set()
import warnings
import plotly.express as px

In [2]:
#Load the data
dataLondon = pd.read_csv('London_HP_Final.csv')
dataLondon.head()

,area,year,median_salary,life_satisfaction,mean_salary,population_size,number_of_jobs,area_size,no_of_houses,average_price,houses_sold,no_of_crimes
0,barking and dagenham,1999,21480.0,NaN,23620.0,162444.0,NaN,NaN,NaN,65320.833333,223.833333,NaN
1,barking and dagenham,2000,22618.0,NaN,24696.0,163893.0,57000.0,NaN,NaN,77549.500000,234.416667,NaN
2,barking and dagenham,2001,22323.0,NaN,26050.0,165654.0,54000.0,3780.0,68298.0,88664.000000,266.916667,1706.333333
3,barking and dagenham,2002,24813.0,NaN,26653.0,166357.0,52000.0,3780.0,68526.0,112221.916667,287.416667,1670.000000
4,barking and dagenham,2003,25358.0,NaN,27792.0,166210.0,55000.0,3780.0,68837.0,142499.000000,301.250000,1757.083333

In [3]:
#check the number of rows and columns in the dataset
dataLondon.shape

(693, 12)

In [4]:
#Get the important information about all the attributes in the dataset
dataLondon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 693 entries, 0 to 692
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   area               693 non-null    object
 1   year               693 non-null    int64
 2   median_salary      683 non-null    float64
 3   life_satisfaction  256 non-null    float64
 4   mean_salary        686 non-null    float64
 5   population_size    660 non-null    float64
 6   number_of_jobs     627 non-null    float64
 7   area_size          594 non-null    float64
 8   no_of_houses       594 non-null    float64
 9   average_price      693 non-null    float64
 10  houses_sold        693 non-null    float64
 11  no_of_crimes       618 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 65.1+ KB

In [5]:

# fill NaN values in the houses_sold column with the mean 
dataLondon['houses_sold'].fillna(dataLondon.groupby('area')['houses_sold'].transform('mean'), inplace = True)
# fill NaN values in the houses_sold column with the mean 
dataLondon['no_of_crimes'].fillna(dataLondon.groupby('area')['no_of_crimes'].transform('mean'), inplace = True)

In [ ]:
dataLondon['life_satisfaction'].fillna(0, inplace = True)

In [9]:
#finding whther there is any missing values in the dataset.
empy_dataLondonYear = dataLondon.isnull().sum().sort_values(ascending=False)
empty_values_percentage_Year = (dataLondon.isnull().sum()/dataLondon.isnull().count()).sort_values(ascending = False)*100
empy_dataLondonYear = pd.concat([empy_dataLondonYear, empty_values_percentage_Year], axis = 1 , keys = ['Total number of values missing', 'Percentage of values missing'])
print('Below are the details of values missing in the dataframe')
empy_dataLondonYear

Below are the details of values missing in the dataframe

,Total number of values missing,Percentage of values missing
area_size,99,14.285714
no_of_houses,99,14.285714
number_of_jobs,66,9.523810
population_size,33,4.761905
median_salary,10,1.443001
mean_salary,7,1.010101
area,0,0.000000
year,0,0.000000
life_satisfaction,0,0.000000
average_price,0,0.000000
houses_sold,0,0.000000
no_of_crimes,0,0.000000